apiVersion: v1
kind: Service
metadata:
  name: analytics2-svc
  namespace: template-ns
spec:
  type: NodePort
  selector:
    app: analytics2
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30005
