apiVersion: v1
kind: Service
metadata:
  name: stub-svc
  namespace: template-ns
spec:
  type: ClusterIP
  selector:
    app: stub
  ports:
    - port: 8080
      targetPort: 8080
#      nodePort: 30001
