apiVersion: v1
kind: Service
metadata:
  name: chronograf-svc
  namespace: template-ns
spec:
  type: NodePort
  selector:
    app: chronograf-chronograf
  ports:
    - port: 8888
      targetPort: 8888
      nodePort: 30006
